# EarthSeaGame

./: readme.md  scenario.md
IaC/: appService.bicep  appServiceKeyVaultReaderRole.bicep  cosmosDb.bicep  keyVault.bicep  main.bicep  signalRService.bicep  staticWebApp.bicep
Treaties/: Constitution de la Nation des Mers.odt
earth-sea-game-api/earth-sea-game-api/: CustomCryptoProviderFactory.cs  CustomSignatureProvider.cs  NameUserIdProvider.cs  Program.cs  WeatherForecast.cs  appsettings.json  earth-sea-game-api.csproj  earth-sea-game-api.http
earth-sea-game-api/earth-sea-game-api/Configs/: AppAuthenticationScheme.cs  AppClaims.cs  AuthConfig.cs  CosmosDbConfig.cs  KeyVaultConfig.cs
earth-sea-game-api/earth-sea-game-api/Controllers/: GameController.cs  GameLobbyController.cs  GameMasterController.cs  WeatherForecastController.cs
earth-sea-game-api/earth-sea-game-api/Hubs/: ChatHub.cs
earth-sea-game-api/earth-sea-game-api/Inputs/: CreateGameLobby.cs  JoinLobby.cs  JoinLobbyInput.cs  NationValidationAttribute.cs
earth-sea-game-api/earth-sea-game-api/Models/: GameLobby.cs
earth-sea-game-api/earth-sea-game-api/Models/Inputs/: CreateGameLobbyInput.cs  JoinLobbyInput.cs  NationValidationAttribute.cs
earth-sea-game-api/earth-sea-game-api/Models/Outputs/: CreateGameLobbyOutput.cs  GameMasterLobbyOutput.cs  JoinGameOutput.cs  JoinGameWithTokenOutput.cs
earth-sea-game-api/earth-sea-game-api/Properties/: launchSettings.json
earth-sea-game-api/earth-sea-game-api/Services/: AppClaims.cs  GameLobbyService.cs  IGameLobbyService.cs  IJwtService.cs  JwtService.cs
(+123 files in other folders)
